name=SparkFun BMI270 Arduino Library
version=1.0.3
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A library to drive the Bosch BMI270 6-DoF IMU.
paragraph=The BMI270 provides high resolution acceleration and rotation data for precise motion measurements.
category=Sensors
url=https://github.com/sparkfun/SparkFun_BMI270_Arduino_Library
architectures=*
